REACT_APP_BASE_URL=https://test.api.yengilcredit.uz
PORT=1919
MINIO_ENDPOINT=https://test.minio.yengilcredit.uz
MINIO_PORT=9000
#PRODUCT_BACKET_NAME=http://139.162.11.245:9000/product/
BRAND_BACKET_NAME=/brand/