[33mcommit 53166ff5cd47bb39f9d81cd1858bc5d60808583e[m[33m ([m[1;36mHEAD -> [m[1;32mChange[m[33m, [m[1;31morigin/Change[m[33m)[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 21:18:55 2022 +0500

    no big

[33mcommit 187676ac67e96d548d83fbb3c53a6440a3f539e0[m
Merge: b1e1f53 dba1441
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 21:16:10 2022 +0500

    Merge branch 'newBranch' of gitlab.com:1itech_company_uz/yengil_kredit_frontend into Change

[33mcommit b1e1f53f912c6cd35e40ee1b3a97c25c1ff2fb1a[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 21:15:02 2022 +0500

    no big

[33mcommit dba14413481501eb53f3162650da869e57ba5c1e[m[33m ([m[1;31morigin/newBranch[m[33m)[m
Author: azikreed <azikreed@gmail.com>
Date:   Thu May 26 20:25:35 2022 +0500

    fixed

[33mcommit e302b620797eec8be7a2e1c0dced660241488f23[m
Merge: 8757344 af6536c
Author: azikreed <azikreed@gmail.com>
Date:   Thu May 26 18:35:26 2022 +0500

    Merge branch 'development' of gitlab.com:1itech_company_uz/yengil_kredit_frontend into newBranch

[33mcommit af6536ce89eb1a9ba571d9c86b353abb399ad16b[m[33m ([m[1;31morigin/development[m[33m)[m
Merge: dd177d5 fd895de
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 12:52:28 2022 +0000

    Merge branch 'Change' into 'development'
    
    Change
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!59

[33mcommit fd895de933949c59b2b38ae15682272f99d0daec[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 17:51:45 2022 +0500

    no big changes

[33mcommit 236f1ef9cec6675a14975e633f88b3c7c6556ada[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 17:48:27 2022 +0500

    no big changes

[33mcommit dd177d5a44d72d90dcf49908f56756f1fa3e10f8[m
Merge: 18e3b65 0d168ab
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 11:57:09 2022 +0000

    Merge branch 'Change' into 'development'
    
    123
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!57

[33mcommit 0d168ab5824d28e542dfcbd762ce6b4c96de71ef[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 16:51:05 2022 +0500

    123

[33mcommit 18e3b651f0319c1587697c7348cbbfe61507d67c[m
Merge: f8f13ba 2099d3a
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 11:44:06 2022 +0000

    Merge branch 'Change' into 'development'
    
    no fff
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!56

[33mcommit 2099d3a64bbea932ddcea380b131398b3e44edb3[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 16:43:28 2022 +0500

    no fff

[33mcommit f8f13ba176d952c1b1618ffd2c3fb063dfd1bc8d[m
Merge: 7b5bbb5 d33f22c
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 26 10:34:32 2022 +0000

    Merge branch 'Change' into 'development'
    
    Change
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!54

[33mcommit d33f22c01793286f589ae0b238f10d20daa48ad4[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 15:31:10 2022 +0500

    no

[33mcommit d446675ebb21fcd74e4fa4bc065e0b196e4ade1d[m
Merge: 0b4a79e 7b5bbb5
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 15:29:28 2022 +0500

    Merge branch 'development' of gitlab.com:1itech_company_uz/yengil_kredit_frontend into Change

[33mcommit 0b4a79e7893584fec3d59dc7c32650562ff470a5[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 15:27:48 2022 +0500

    fixed

[33mcommit 87573444a97b6f3aa7548d165cdc603e0302851d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d939406 a5e7748
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 26 08:44:23 2022 +0000

    Merge branch 'test' into 'main'
    
    Test
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!52

[33mcommit a5e774871f8fdc03445b4390e754d631e5df4352[m
Merge: 9df7db6 7b5bbb5
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 26 08:39:19 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!51

[33mcommit 7b5bbb53aede99aaa489496e8932a0aafce9d3ad[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Thu May 26 13:38:28 2022 +0500

    [fix:] ci

[33mcommit 3b1600ec0bdf6203ff1c5c4bf1ec4a0463c06977[m
Merge: 61281bb 24088cd
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 07:00:31 2022 +0000

    Merge branch 'Change' into 'development'
    
    no big
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!50

[33mcommit 24088cd64b6055c9faa7e74193622500b5940ec8[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 26 11:58:26 2022 +0500

    no big

[33mcommit 61281bb2cb0c8efa28a0402969050a823e674c27[m
Merge: e73806b eb49b57
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Wed May 25 13:22:43 2022 +0000

    Merge branch 'Change' into 'development'
    
    Change
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!49

[33mcommit eb49b578e8c3140240c80f939eff08bfe2cb3709[m
Merge: cabbb5d 708a80f
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Wed May 25 18:20:57 2022 +0500

    solved

[33mcommit cabbb5d50bd8f53f89415d05a4d312ca6802676b[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Wed May 25 17:46:12 2022 +0500

    fix

[33mcommit 708a80f6eadd68dee1e0c8adb97c17dae437af17[m
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Wed May 25 17:45:10 2022 +0500

    no big changes

[33mcommit 8e91a5dd12193616f39d0834b5d0a42c320a2f99[m
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Wed May 25 17:36:41 2022 +0500

    detail is fix

[33mcommit e73806b4e58ac71dadd6cda9720012ed03b77945[m
Merge: 6416de2 d128402
Author: Ali Abdullayev <azikreed@gmail.com>
Date:   Tue May 24 16:36:03 2022 +0000

    Merge branch 'detailsfix' into 'development'
    
    Detailsfix
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!47

[33mcommit 6416de20f7a5ee2cf0328d0b7f17f61ac63d1da8[m
Merge: 4170b03 6af5919
Author: Ali Abdullayev <azikreed@gmail.com>
Date:   Tue May 24 16:35:25 2022 +0000

    Merge branch 'fixBranch' into 'development'
    
    fixed
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!46

[33mcommit 6af59198962af4d7094b83178bfb612a19bb831f[m[33m ([m[1;31morigin/fixBranch[m[33m)[m
Author: azikreed <azikreed@gmail.com>
Date:   Tue May 24 21:34:39 2022 +0500

    fixed

[33mcommit d128402960275b6fc65bcc641c474c65e1fe877a[m
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Tue May 24 19:29:46 2022 +0500

    detail is fixed

[33mcommit 00366acb0fbc045486a0db5850d044ca6cfc35fc[m
Merge: 3952149 4170b03
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Tue May 24 17:24:17 2022 +0500

    Merge branch 'development' of gitlab.com:1itech_company_uz/yengil_kredit_frontend into detailsfix

[33mcommit 39521494a8266ef9cbdc270d84c13aa37368cf92[m
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Tue May 24 17:22:46 2022 +0500

    fix

[33mcommit 9df7db69ee876f438c90a8c1ec56fd6ac2843f74[m
Merge: 3869c89 4170b03
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Tue May 24 10:23:39 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!45

[33mcommit 4170b030f0a7b1f4ae8776b3b2a07a04c882cbce[m
Merge: 432699e 8390289
Author: Ali Abdullayev <azikreed@gmail.com>
Date:   Tue May 24 10:21:27 2022 +0000

    Merge branch 'fixBranch' into 'development'
    
    fixed
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!44

[33mcommit 83902890420fbf61c125062a2fd2f08dcd426833[m
Author: azikreed <azikreed@gmail.com>
Date:   Tue May 24 15:15:44 2022 +0500

    fixed

[33mcommit 3869c8918d3c82d7d8fb7b4991b1872dca7e9ba1[m
Merge: 6678818 432699e
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Tue May 24 07:32:18 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!42

[33mcommit 432699e1938b537af37003a7d43a211eba3dfc8c[m
Merge: 4570bc7 ab76000
Author: Ali Abdullayev <azikreed@gmail.com>
Date:   Tue May 24 07:29:42 2022 +0000

    Merge branch 'fixBranch' into 'development'
    
    Fix branch
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!41

[33mcommit ab76000b84ddad455dd49cf9b3009ec470b5a2af[m
Merge: 7a123b1 4570bc7
Author: azikreed <azikreed@gmail.com>
Date:   Tue May 24 12:28:30 2022 +0500

    Merge branch 'development' of gitlab.com:1itech_company_uz/yengil_kredit_frontend into fixBranch

[33mcommit 7a123b1cf850fac7698c7668c04802e284357939[m
Author: azikreed <azikreed@gmail.com>
Date:   Tue May 24 12:27:38 2022 +0500

    auth added

[33mcommit 4570bc7889cb448c0584451ce8268a390ffb8547[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 23 23:23:30 2022 +0500

    changed

[33mcommit d939406373db13e6e08ac43efb2f4b480731cbb5[m
Merge: 47a4d4b 6678818
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 18:18:05 2022 +0000

    Merge branch 'test' into 'main'
    
    Test
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!40

[33mcommit 6678818c13e860ff15daa58c3493b295b530a2f0[m
Merge: 0d3105d 4e46e38
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 18:13:35 2022 +0000

    Merge branch 'development' into 'test'
    
    no big
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!39

[33mcommit 4e46e384484e150eef6e4ed7fdabf931794e328e[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 23 23:12:16 2022 +0500

    no big

[33mcommit 0d3105d01e749dbee06ac9c8678d535da84a7586[m
Merge: b6d6ce7 7ee1af4
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 23 18:09:26 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!38

[33mcommit 7ee1af45f13de3b7e839701fdd0bd224824d9d81[m
Merge: d0ef1e6 fa751e5
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 23 18:08:57 2022 +0000

    Merge branch 'Change' into 'development'
    
    Change
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!37

[33mcommit fa751e5ecbb764bd2c77f567daa73fdbca452c80[m
Merge: d0ef1e6 2dacde2
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 23 23:08:11 2022 +0500

    [feat:] add auth with jwt

[33mcommit d0ef1e6e367f581ae51466ce31fd68b629c8f594[m
Merge: 1554961 68cbd61
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 23 17:54:22 2022 +0000

    Merge branch 'Change' into 'development'
    
    no big
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!36

[33mcommit 68cbd611b7b937ef86b3f7784664c9f28638e68e[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 23 22:53:36 2022 +0500

    no big

[33mcommit 2dacde22a67c594330edf3f64936628934949d03[m
Author: azikreed <azikreed@gmail.com>
Date:   Mon May 23 22:46:24 2022 +0500

    fixed

[33mcommit 378c17041ffcfdb0e7aa67a9f0e7b218706124fc[m
Author: azikreed <azikreed@gmail.com>
Date:   Mon May 23 22:41:33 2022 +0500

    fixed

[33mcommit 77e63111a13cf1475c1e595c124b0ad1ef49c04c[m
Author: azikreed <azikreed@gmail.com>
Date:   Mon May 23 22:41:17 2022 +0500

    fixed

[33mcommit 47a4d4ba8f711dc7ab48a4bdebcd153ca8c74350[m
Merge: ba21685 b6d6ce7
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 09:57:13 2022 +0000

    Merge branch 'test' into 'main'
    
    Test
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!35

[33mcommit b6d6ce74b08a54e6703d158b4c1d5120e807d94f[m
Merge: 3ea0145 1554961
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 09:52:42 2022 +0000

    Merge branch 'development' into 'test'
    
    [fix:] ci
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!34

[33mcommit 155496174f05c6e4754eb4d39b1125ff88d11959[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Mon May 23 14:51:59 2022 +0500

    [fix:] ci

[33mcommit ba21685d1908b7328283f28183c1d254268c1b93[m
Merge: 5478da6 3ea0145
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 08:01:43 2022 +0000

    Merge branch 'test' into 'main'
    
    Test
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!33

[33mcommit 3ea014523489e677fd779d870312c861c4d7e6fc[m
Merge: f70cc2e 7858ff7
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 07:56:57 2022 +0000

    Merge branch 'development' into 'test'
    
    fix
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!32

[33mcommit 7858ff7a7a607c7588bfffee00b4db96db8c9325[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Mon May 23 12:55:52 2022 +0500

    fix

[33mcommit 5478da6adeba8f4fb8c4242fb3d0a4633adfbf6f[m
Merge: 66bfa13 f70cc2e
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 07:49:13 2022 +0000

    Merge branch 'test' into 'main'
    
    Test
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!31

[33mcommit f70cc2e52034a3d0064b3ca63cfc3891da0e1bb7[m
Merge: 9dd418d 6ee9399
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 07:40:14 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!29

[33mcommit 6ee939909e238a30ae51efc3ed380d4b8f7ff37e[m
Merge: d27d7bd a96f1c5
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 23 07:39:06 2022 +0000

    Merge branch 'cicd' into 'development'
    
    Cicd
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!28

[33mcommit a96f1c5fe72291ebf7c49d7ee09661c4d3d9f3e9[m[33m ([m[1;31morigin/cicd[m[33m)[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Mon May 23 12:38:08 2022 +0500

    fix

[33mcommit 9dd418dfd0338e3ee7e05757e80af1399fcab3cc[m
Merge: 2238e92 d27d7bd
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Sun May 22 15:20:22 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!27

[33mcommit d27d7bd1496a20d392c8dffa1560049fa4301ed1[m
Merge: a363ec0 c8ef3fc
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Sun May 22 15:19:35 2022 +0000

    Merge branch 'Change' into 'development'
    
    Change
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!26

[33mcommit c8ef3fcdc367648e03aa38f25c05b7847ac085d3[m
Merge: 26502a0 a363ec0
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Sun May 22 20:18:04 2022 +0500

    Merge branch 'development' of gitlab.com:1itech_company_uz/yengil_kredit_frontend into Change

[33mcommit 26502a069a35ca3b532f8141b9bcfd6ef60d3719[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Sun May 22 20:17:42 2022 +0500

    Big changes responsive is finished

[33mcommit 2238e9285dd49a8c6dfc9c326fde8c75a6f8b9e8[m
Merge: 108b757 a363ec0
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Fri May 20 16:40:45 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!25

[33mcommit a363ec03d7fe36c1d5339851bda55d9f4105bbad[m
Merge: 55f46c6 108b757
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Fri May 20 16:40:39 2022 +0000

    Merge branch 'test' into 'development'
    
    # Conflicts:
    #   src/clientContainer/Details/ProductDetails.tsx

[33mcommit 55f46c6622015259cb59b183172b69fe686216aa[m
Merge: 24c8448 48dee15
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Fri May 20 16:33:36 2022 +0000

    Merge branch 'Change' into 'development'
    
    responsive in progress
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!24

[33mcommit 48dee1506165f16df4da011e722b7e27733e5888[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Fri May 20 21:32:59 2022 +0500

    responsive in progress

[33mcommit 108b757581e45ca66cc14aa15a9983dbb53f4b49[m
Merge: 16a6b28 24c8448
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Fri May 20 15:21:18 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!23

[33mcommit 24c844806a6b514618d9d423a56b7d19e51726ba[m
Merge: e4e4bf1 b7c672f
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Fri May 20 09:49:08 2022 +0000

    Merge branch 'Change' into 'development'
    
    responsive
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!22

[33mcommit b7c672f6e2256f3766ac639a3b907284f1d2ae4e[m
Merge: d71eb69 e4e4bf1
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Fri May 20 14:48:34 2022 +0500

    conflict is solved

[33mcommit d71eb69f4fde00ccf91dfb54b4d93dd31b7c0332[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Fri May 20 14:38:04 2022 +0500

    responsive

[33mcommit 16a6b28f8f0b64de92bc93f5012dbc14ace0f3cd[m
Merge: ae16f2c e4e4bf1
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 19 19:47:48 2022 +0000

    Merge branch 'development' into 'test'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!21

[33mcommit e4e4bf132641b4b1ae9c760997b3ad85e338565f[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Fri May 20 00:46:49 2022 +0500

    [feat:] ci for test env

[33mcommit c90c176d16a32dff6b84b55af1125b51c6a7e994[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Fri May 20 00:35:32 2022 +0500

    fix ci file

[33mcommit 9299a5c7c60527d51cc7c866b63437608f085b3f[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Fri May 20 00:26:01 2022 +0500

    fix

[33mcommit 6900b06071ee7e46d179577c9fd77e5167e06457[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Fri May 20 00:17:12 2022 +0500

    fix

[33mcommit 08e8f6575714706c77b4cd930be9ec2c8e37d265[m
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 19 19:04:16 2022 +0000

    Update .gitlab-ci.yml

[33mcommit 7241f9792b8c86886c30411241ac039f8b8ed138[m
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 19 18:58:52 2022 +0000

    Update .gitlab-ci.yml

[33mcommit 1a02163bca165c9a590851123f508d118b108788[m
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 19 18:51:57 2022 +0000

    Update Dockerfile.test, .dockerignore, .gitlab-ci.yml

[33mcommit 3e3a8e4bb7a5d328bc0a7175a51dcea2bb0d8fe7[m
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 19 18:39:43 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit a61bb1b0582cf4fa870fc84194c34aeed2ea0e4a[m
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Thu May 19 18:28:16 2022 +0000

    Update .gitlab-ci.yml

[33mcommit 0a21100756b83bff7e1ec9b810184d7a8f33436d[m
Merge: 76b8228 fefa748
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 19 09:43:19 2022 +0000

    Merge branch 'responsivetwo' into 'development'
    
    Responsivetwo
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!20

[33mcommit 66bfa1336f69da63ee90eb078f0d38e93c10ff9f[m
Merge: a9b266e ae16f2c
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 19 05:23:46 2022 +0000

    Merge branch 'test' into 'main'
    
    new
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!19

[33mcommit ae16f2ca6595f9882c1c0402d33e17f10275ea66[m[33m ([m[1;32mtest[m[33m)[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Thu May 19 10:22:55 2022 +0500

    new

[33mcommit a9b266ef3db786111b56329df7c0e0241738e00a[m
Merge: b8966da 76b8228
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Wed May 18 15:04:40 2022 +0000

    Merge branch 'development' into 'main'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!18

[33mcommit 76b82284d249c7d3dd88c3ef8e41d1b8f4356a0e[m
Merge: aff2729 8cb2587
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Wed May 18 15:04:17 2022 +0000

    Merge branch 'Change' into 'development'
    
    Noi big changes
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!17

[33mcommit 8cb2587860c494798a133432f03bc03fb49cdca3[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Wed May 18 20:03:11 2022 +0500

    Noi big changes

[33mcommit aa75fe700a6aa2701aac20ea26eadd5b664cd8ce[m
Author: shohjahon23 <tursunboyevshohjaxon9@gmail.com>
Date:   Wed May 18 18:05:18 2022 +0500

    AdminCreate

[33mcommit fefa748da798fe3d1dfb8ebfef8bb80c255b8ed4[m[33m ([m[1;31morigin/responsivetwo[m[33m)[m
Merge: b52596e 740a516
Author: shohjahon23 <tursunboyevshohjaxon9@gmail.com>
Date:   Wed May 18 15:52:42 2022 +0500

    123

[33mcommit 740a516451c14bcfc4ea1404ecdbc22e7556ea24[m
Author: azikreed <azikreed@gmail.com>
Date:   Wed May 18 15:44:50 2022 +0500

    fix

[33mcommit d48fe976795dca8dbb69e5ebf14c4825f13808b3[m
Merge: 78bc9fa aff2729
Author: azikreed <azikreed@gmail.com>
Date:   Wed May 18 11:55:33 2022 +0500

    Merge branch 'development' of gitlab.com:1itech_company_uz/yengil_kredit_frontend into fixBranch

[33mcommit 78bc9fa73d23a880408d37500952b3d3a274cfb5[m
Author: azikreed <azikreed@gmail.com>
Date:   Wed May 18 11:55:21 2022 +0500

    fix

[33mcommit b52596edfc79c899d614613a24d5d3d276c8ecdd[m
Author: shohjahon23 <tursunboyevshohjaxon9@gmail.com>
Date:   Wed May 18 11:20:13 2022 +0500

    detailsRedesign

[33mcommit b8966da46e782c81428c2eee9521ab03eeda57af[m
Merge: 811e15e aff2729
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Wed May 18 06:10:36 2022 +0000

    Merge branch 'development' into 'main'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!16

[33mcommit aff272949635e4e3e1999f7633fe29c875c0ce0b[m
Merge: 60d4b3c bed292e
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Wed May 18 05:03:49 2022 +0000

    Merge branch 'responsivetwo' into 'development'
    
    Merge branch 'development' into 'main'
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!15

[33mcommit 60d4b3cc26293f5c93ff1e4b1c8ebc58b193a68c[m
Merge: 629c560 33b835c
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 15:16:51 2022 +0000

    Merge branch 'footer' into 'development'
    
    design fix
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!14

[33mcommit 33b835c515be8bf69ba02ac3bfe2f2114b6644fb[m[33m ([m[1;31morigin/footer[m[33m)[m
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Tue May 17 20:15:38 2022 +0500

    design fix

[33mcommit 629c560bfc784718cd61a8427cbdfe55495a0c2b[m
Merge: 846bbb1 a68cc0c
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 14:34:07 2022 +0000

    Merge branch 'footer' into 'development'
    
    Footer
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!13

[33mcommit a68cc0cdd992af05f32ff04a321b0d633e6a6ecc[m
Merge: adf19d2 846bbb1
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Tue May 17 19:03:37 2022 +0500

    footer is ready

[33mcommit adf19d248dd47aa8d4eea33bbb1844718948e058[m
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Tue May 17 18:11:09 2022 +0500

    anything

[33mcommit 846bbb1e67d2376773db17213021c5a61858ad89[m
Merge: d640d2c 76b4939
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 12:38:23 2022 +0000

    Merge branch 'Change' into 'development'
    
    big changes
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!12

[33mcommit 76b493949a57e10b91eb00268d46769e0645d66c[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 17:37:36 2022 +0500

    big changes

[33mcommit 811e15edc30e5bb014ad6b65e8aaf265002ab6d7[m
Merge: 04d6662 d640d2c
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 12:25:53 2022 +0000

    Merge branch 'development' into 'main'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!11

[33mcommit d640d2c1e5fe3ff95ffc0f10769ddf54d4b244ce[m
Merge: 8ee6200 da05c87
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 12:23:58 2022 +0000

    Merge branch 'Change' into 'development'
    
    Change
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!8

[33mcommit da05c8769622141ca93b8db09c0cf80459317dc7[m
Merge: 9c5556c 8ee6200
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 17:21:37 2022 +0500

    no

[33mcommit 9c5556c04180bafc82191d80d5d6d43621d2f5f3[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 16:51:37 2022 +0500

    no big

[33mcommit 8ee6200e68b0e7408fff584d7c17067ef75c184a[m
Merge: 73a55cf 00baaca
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Tue May 17 11:50:36 2022 +0000

    Merge branch 'fixBranch' into 'development'
    
    Fix branch
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!6

[33mcommit 00baacad271f8a91f557ca56d535b89eb5dc1a53[m
Merge: c14d7a3 73a55cf
Author: azikreed <azikreed@gmail.com>
Date:   Tue May 17 16:27:07 2022 +0500

    fix

[33mcommit c14d7a39d05a4bf960340fab1e4b44023c52a1e7[m
Author: azikreed <azikreed@gmail.com>
Date:   Tue May 17 14:13:06 2022 +0500

    fix

[33mcommit 04d6662e092a2b74b87d63640381482e07124dcf[m
Merge: bed292e 73a55cf
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 16 13:02:14 2022 +0000

    Merge branch 'development' into 'main'
    
    Development
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!5

[33mcommit 73a55cf14ec0bfd0ac5255f5232c924b42218acf[m[33m ([m[1;31morigin/newbranch[m[33m)[m
Merge: 2600550 b12bf3a
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 16 13:01:31 2022 +0000

    Merge branch 'newbranch' into 'development'
    
    Newbranch
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!4

[33mcommit 26005509433167eed9df0a4daa48a0c4b5b44af7[m
Merge: 2d7f352 bb774e6
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 16 13:00:42 2022 +0000

    Merge branch 'Change' into 'development'
    
    fixed
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!3

[33mcommit 372a8806ec81e2502331fb62af9d4e34f4df4d91[m
Author: azikreed <azikreed@gmail.com>
Date:   Mon May 16 17:55:50 2022 +0500

    catalog

[33mcommit bb774e69567f699c665620099d16ec694805d78e[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 16 17:55:41 2022 +0500

    fixed

[33mcommit b12bf3abad1843a1b900f5bf7803646021248def[m
Author: Diyorceek <jumanazarovdiyorbek2007@gmail.com>
Date:   Mon May 16 17:49:06 2022 +0500

    design is ready

[33mcommit bed292e736d52497eea8b352ad58431eaeef66f7[m
Merge: 3e11906 2d7f352
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 16 10:17:28 2022 +0000

    Merge branch 'development' into 'main'
    
    no big
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!2

[33mcommit 2d7f3523ba1d590d8d804f2d9706f1802a84b553[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 16 15:17:00 2022 +0500

    no big

[33mcommit 3e1190636767963097f96a8a5a0a8f47bef7a618[m
Merge: 5241ecc 0171fde
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 16 10:07:24 2022 +0000

    Merge branch 'devlopment' into 'main'
    
    no big changes
    
    See merge request 1itech_company_uz/yengil_kredit_frontend!1

[33mcommit 0171fde07b3af3a921f11a25555263ec9113ede5[m[33m ([m[1;31morigin/devlopment[m[33m, [m[1;32mdevlopment[m[33m)[m
Author: Mirafzal1307 <usmonjonovmirafzal0713@gmail.com>
Date:   Mon May 16 15:06:33 2022 +0500

    no big changes

[33mcommit 5241ecc346979cd54902d971eeeb47c32813924e[m[33m ([m[1;32mmain[m[33m)[m
Author: qodirovshohijahon <tasaddux@gmail.com>
Date:   Mon May 16 10:04:50 2022 +0500

    initial commit

[33mcommit 4765e123ee23fcf7e8949982a4d02e326aaeb5b7[m
Author: Qodirov Shohijahon <gospodinqodirov1@gmail.com>
Date:   Mon May 16 05:03:28 2022 +0000

    Initial commit
